/*
Theme Name: Räpsöö
Author: Timo Lehtonen
Version: 1.0
*/

.about-copy .body-text p:first-child,
.about-copy .body-text h3:first-child,
.grid.about-copy aside h3:first-child,
.grid.about-copy aside p:first-child {
    margin-top: 0;
}

.body-text,
h2,
.grid aside {
    grid-column: 1 / 5;
}

.grid {
    display: grid;
    grid-column-gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    margin: 0;
    max-width: 960px;
    padding: 0 16px 0;
}

.grid.cards {
    grid-row-gap: 16px;
    margin: 16px 0;
    padding: 0;
}

.grid.cards a.anchor-button.hidden {
    display: none;
}

.grid.cards span.chip {
    position: absolute;
    right: 0;
}

.grid.portfolio-copy .body-text h2,
.grid.portfolio-copy aside h2 {
    margin-top: calc(1em - 16px);
}

.grid.portfolio-copy aside .software-icon {
    margin-right: 4px;
    width: 52px;
}

.sr-only {
    height: 1px;
    left: -10000px;
    overflow: hidden;
    position: absolute;
    top: auto;
    width: 1px;
}

a {
    border: 2px solid transparent;
    border-bottom: 2px solid #2E038C;
    color: #2E038C;
    padding: 2px;
    text-decoration: none;
}

a:hover {
    background: #2E038C;
    border: 2px solid #000000;
    color: #fff;
}

a.custom-logo-link,
a.anchor-button {
    background: none;
    border: 5px solid transparent;
    color: rgba(0, 0, 0, 0.92);
    display: inline-block;
    line-height: 1.5em;
    padding: 10px;
    text-decoration: none;
}

a.site-title,
body.dark a.site-title {
    border: 5px solid transparent;
    color: rgba(0, 0, 0, 0.92);
    font-size: 1.25em;
    font-weight: bold;
    letter-spacing: 0.08em;
    margin: 24px 0;
    padding: 12px;
    text-align: center;
    text-transform: uppercase;
}

body.dark a.site-title {
    background: none;
    border: rgba(255, 255, 255);
    color: rgba(255, 255, 255);
}

a.site-title:focus,
a.site-title:hover {
    background: none;
    border: 5px solid rgba(0, 0, 0, 0.92);
}

a.anchor-button.card {
    align-items: center;
    display: flex;
    grid-column: span 4;
    justify-content: center;
    line-height: 0;
    overflow: hidden;
    padding: 0;
    position: relative;
}

a.anchor-button.card span.ratio {
    padding-top: 100%;
    width: 100%;
}

a.anchor-button.card div.overlay {
    align-items: center;
    background-color: transparent;
    bottom: 0;
    box-sizing: border-box;
    content: "";
    display: none;
    justify-content: center;
    left: 0;
    padding: 16px;
    position: absolute;
    right: 0;
    top: 0;
}

a.anchor-button.card div.overlay span {
    font-size: 1.25em;
    line-height: 1.25em;
}

a.anchor-button.card img {
    margin: 0;
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
}

a.anchor-button.card:hover div.overlay,
a.anchor-button.card:focus div.overlay {
    background-color: #2E038C;
    color: #ffffff;
    display: flex;
}

a.custom-logo-link {
    display: block;
    line-height: 0;
    margin: 16px 0;
    text-align: center;
}

a.custom-logo-link img.custom-logo {
    height: auto;
    width: 232px;
}

a.anchor-button.skip {
    margin: 8px;
    position: absolute;
    top: -64px;
}

a.anchor-button.skip:focus {
    top: 0px;
}

a.custom-logo-link:hover,
a.custom-logo-link:focus,
a.anchor-button:hover,
a.anchor-button:focus {
    border: 5px solid rgba(0, 0, 0, 0.92);
}

body {
    background-color: #ffffff;
    font-family: atkinson, sans-serif;
    font-size: 1em;
    margin: 0;
    -moz-transition: font-size 0.4s ease-out;
    -ms-transition: font-size 0.4s ease-out;
    -o-transition: font-size 0.4s ease-out;
    transition: font-size 0.4s ease-out;
    -webkit-transition: font-size 0.4s ease-out;
}

body.large {
    font-size: 1.5em;
    hyphens: auto;
}

body.large h1#jumbo_heading {
    hyphens: auto;
}

button,
select {
    background-color: #ffffff;
    border: rgba(0, 0, 0, 0.92) 5px solid;
    min-height: 45px;
    min-width: 45px;
    /* -moz-transition: all 0.4s ease-out;
    -ms-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    -webkit-transition: all 0.4s ease-out; */
}

button,
select,
a.custom-logo-link,
a.anchor-button {
    color: rgba(0, 0, 0, 0.92);
    font-weight: bold;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

button:hover,
select:hover,
button:focus,
select:focus {
    background-color: rgba(0, 0, 0, 0.92);
    color: #ffffff;
    cursor: pointer;
}

div.filters {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

div.flex-container {
    display: flex;
    flex-direction: column;
}

div.settings {
    margin: 0 0 16px;
    text-align: right;
}

div.settings button {
    line-height: 0;
}

div.settings button+button {
    margin-left: 16px;
}

div.settings button:focus svg,
div.settings button:hover svg {
    fill: #ffffff;
}

div.top-bar {
    font-size: 16px;
}

fieldset {
    border: none;
    padding: 0;
    width: 100%;
}

figure {
    margin: 0;
}

figure figcaption {
    color: #595959;
    font-size: 0.875em;
    line-height: 1.5;
    margin: 8px 0 24px;
}

footer {
    grid-column: 1 / span 4;
    padding: 0 0 20px;
}

footer a.anchor-button {
    margin: 0.5em 0;
}

footer ul {
    list-style: none;
    overflow: auto;
    padding: 0;
}

footer section.footer-credits {
    margin: 24px 0;
    padding: 1px;
    text-align: center;
}

footer section.footer-credits p {
    font-size: 0.875em;
    font-style: italic;
    padding: 10px 0;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.25em;
    margin: 0.75em 0 0.5em;
}

h1 {
    font-size: 3em;
    hyphens: none;
    margin-bottom: 0.335em;
}

h2 {
    font-size: 2.19em;
}

h2,
main .grid.portfolio-copy h1 {
    grid-column: span 4;
}

h3 {
    font-size: 1.56em;
}

h4 {
    font-size: 1.115em;
}

h5 {
    font-size: 1em;
}

header {
    grid-column: 1 / span 4;
}

html {
    font-size: 16px;
}

label {
    display: block;
    margin-bottom: 0.5em;
}

main {
    grid-column: 1 / span 4;
}

main .grid {
    grid-row-gap: 16px;
}

main .grid aside ol li ul {
    margin-bottom: 8px;
}

main .grid aside ol li:last-of-type ul {
    margin-bottom: 0;
}

main .grid aside ol.no-padding-list,
main .grid aside ol.no-padding-list li>ul,
main .grid aside ul.no-padding-list,
main .grid aside ul.tag-list {
    overflow: auto;
    padding-left: 0;
}

main .grid aside ol.no-padding-list li,
main .grid aside ul.no-padding-list li,
main .grid aside ul.tag-list {
    list-style: none;
}

main .grid aside ol.no-padding-list li ul li strong,
main .grid aside ul.no-padding-list li strong {
    font-size: 1.115em;
}

main .grid aside ul.tag-list li {
    background: rgba(0, 0, 0, 0.92);
    color: #ffffff;
    float: left;
    font-weight: bold;
    margin-bottom: 8px;
    margin-right: 8px;
    padding: 8px;
}

main .grid.about-copy,
main .grid.portfolio-copy {
    padding: 0;
}

main .grid.about-copy aside {
    /* background: #F2CB05; */
    padding: 8px;
}

main .grid.portfolio-copy h1 {
    line-height: 1.25em;
    margin: 0.355em 0;
}

main img {
    width: 100%;
}

main figure.feature {
    grid-column: span 4;
}

main img#portrait {
    width: 100%;
}

main img.wp-post-image {
    height: auto;
    width: 100%;
}

main ol,
main ul {
    line-height: 1.67em;
}

nav.breadcrumb {
    grid-column: span 4;
    margin: 2em 0 calc(2em - 16px);
}

nav.breadcrumb [aria-current="page"] {
    color: #606060;
}

nav.breadcrumb li {
    display: inline;
}

nav.breadcrumb li a.anchor-button {
    border: none;
    border-bottom: 5px solid transparent;
    margin-left: 10px;
    margin-right: 10px;
    padding: 4px 0;
}

nav.breadcrumb li a.anchor-button:hover,
nav.breadcrumb li a.anchor-button:focus {
    border-bottom: 5px solid #2E038C;
}

nav.breadcrumb li+li::before {
    border-right: 0.1em solid currentcolor;
    content: "";
    display: inline-block;
    height: 0.8em;
    margin: 0 0.25em;
    transform: rotate(15deg);
}

nav.breadcrumb ol {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

p {
    line-height: 1.67em;
}

section.portfolio-copy div.tags {
    display: flex;
    grid-column: span 4;
    justify-content: flex-start;
}

section.portfolio-copy div.tags span.chip+span.chip {
    margin-left: 16px;
}

select {
    padding: 0 24px 0;
    width: 100%;
}

span.chip {
    bottom: 0;
    display: inline-block;
    letter-spacing: 0;
    font-weight: bold;
    line-height: 1.225em;
    padding: 16px;
    text-transform: none;
}


/* Dark Mode */

body.dark {
    background-color: rgba(0, 0, 0, 0.92);
    color: #ffffff;
}

body.dark a {
    border-bottom: 2px solid #F2CB05;
    color: #F2CB05;
}

body.dark a:hover:not(a.anchor-button):not(a.custom-logo-link):not(a.site-title) {
    background: #F2CB05;
    color: rgba(0, 0, 0, 0.92);
}

body.dark a.anchor-button,
body.dark a.custom-logo-link,
body.dark a.site-title,
body.dark button,
body.dark select {
    border: 5px solid transparent;
    color: #ffffff;
}

body.dark a.custom-logo-link:hover,
body.dark a.custom-logo-link:focus,
body.dark a.site-title:hover,
body.dark a.site-title:focus,
body.dark a.anchor-button:hover,
body.dark a.anchor-button:focus {
    border: 5px solid #ffffff;
}

body.dark a.anchor-button.card:hover div.overlay,
body.dark a.anchor-button.card:focus div.overlay {
    background-color: #F2CB05;
    color: #000;
}

body.dark button,
body.dark select {
    background-color: rgba(0, 0, 0, 0.92);
    border: 5px solid #ffffff;
}

body.dark button:focus,
body.dark select:focus,
body.dark button:hover,
body.dark select:hover {
    background: #ffffff;
    color: rgba(0, 0, 0, 0.92);
}

body.dark div.settings button svg,
body.dark div.settings button svg {
    fill: #ffffff;
}

body.dark div.settings button:focus svg,
body.dark div.settings button:hover svg {
    fill: rgba(0, 0, 0, 0.92);
}

body.dark main .grid aside ul.tag-list li {
    background: #ffffff;
    color: rgba(0, 0, 0, 0.92);
}

body.dark nav.breadcrumb [aria-current="page"] {
    color: #929292;
}

body.dark nav.breadcrumb li a.anchor-button:hover,
body.dark nav.breadcrumb li a.anchor-button:focus {
    border: none;
    border-bottom: 5px solid #F2CB05;
}

body.dark span.chip {
    color: rgba(0, 0, 0, 0.92);
}

body.dark span.chip.graphic-design {
    color: #ffffff;
}

@media only screen and (min-width: 400px) {
    footer ul li {
        float: left;
    }
}

@media only screen and (min-width: 500px) {
    h1 {
        font-size: 3.75em;
    }

    h2 {
        font-size: 2.625em;
    }

    h3 {
        font-size: 1.875em;
    }

    h4 {
        font-size: 1.125em;
    }

    h5 {
        font-size: 1em;
    }

    footer a.anchor-button {
        margin: 0.25em 0;
    }
}

@media only screen and (min-width: 600px) {
    body.large {
        font-size: 1.25em;
        hyphens: auto;
    }

    .grid {
        grid-column-gap: 16px;
        grid-template-columns: repeat(8, 1fr);
        margin: 0 auto;
        padding: 0 16px;
    }

    .grid.cards {
        grid-row-gap: 16px;
        margin: 16px 0;
    }

    a.custom-logo-link {
        text-align: left;
    }

    div.flex-container {
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
    }

    div.settings {
        text-align: right;
    }

    fieldset {
        width: auto;
    }

    footer {
        grid-column: 1 / span 8;
        padding: 0 0 40px;
    }

    h1 {
        font-size: 5em;
    }

    h2 {
        font-size: 3.5em;
    }

    h3 {
        font-size: 2.5em;
    }

    h4 {
        font-size: 1.5em;
    }

    h5 {
        font-size: 1.115em;
    }

    header {
        grid-column: 1 / span 8;
    }

    main {
        grid-column: 1 / span 8;
    }

    main .grid .body-text {
        grid-column: 1 / span 9;
    }

    main .grid aside {
        grid-column: 1 / span 9;
    }

    main .grid.portfolio-copy h1,
    main .grid.portfolio-copy h2 {
        grid-column: 1 / span 8;
    }

    main figure.feature {
        grid-column: span 8;
    }

    nav.breadcrumb {
        grid-column: span 8;
        margin: 2em 0 calc(2em - 24px);
    }

    section.portfolio-copy div.tags {
        grid-column: span 8;
        justify-content: flex-end;
    }

    select {
        width: 280px;
    }
}

@media only screen and (min-width: 720px) {
    a.custom-logo-link {
        margin: 24px 0;
    }

    .grid {
        grid-column-gap: 24px;
        grid-template-columns: repeat(8, 1fr);
        margin: 0 auto;
        padding: 0 24px;
    }

    .grid.cards {
        grid-row-gap: 24px;
        margin: 24px 0;
    }

    .grid.portfolio-copy .body-text h2,
    .grid.portfolio-copy aside h2 {
        margin-top: calc(1em - 24px);
    }

    main .grid {
        grid-row-gap: 24px;
    }

    main .grid aside {
        grid-column: 5 / span 4;
    }

    main .grid div.body-text {
        grid-column: 1 / span 4;
    }

    select {
        width: 320px;
    }
}

@media only screen and (min-width: 840px) {
    .grid {
        grid-column-gap: 24px;
        grid-template-columns: repeat(12, 1fr);
        margin: 0 auto;
        padding: 0 24px;
    }

    .grid.cards {
        grid-row-gap: 24px;
        margin: 24px 0;
    }

    footer {
        grid-column: 1 / span 12;
    }

    header {
        grid-column: 1 / span 12;
    }

    main {
        grid-column: 1 / span 12;
    }

    main .grid aside {
        grid-column: 8 / span 5;
    }

    main .grid div.body-text {
        grid-column: 1 / span 7;
    }

    main .grid.portfolio-copy h1,
    main .grid.portfolio-copy h2 {
        grid-column: 1 / span 12;
    }

    main figure.feature {
        grid-column: span 12;
    }

    main figure.feature-md {
        grid-column: span 6;
    }

    nav.breadcrumb {
        grid-column: span 12;
    }

    section.portfolio-copy div.tags {
        grid-column: span 12;
    }
}